<?php

/**
* Games Monitoring Project Configuration file
**/

//namespace Core;

$config = array(

 'PROJECT_NAME' => 'Games Monitoring',
 'PROJECT_VERSION' => '0.0.1',
 'DEFAULT_THEME' => 'Default',
 'CLASS_PATH' => 'application/classes',
 'CONTROLLERS_PATH' => 'application/controllers',
 'MODELS_PATH' => 'application/models',
 'VIEWS_PATH' => 'application/views',

 'mysql' => array(
  'host' => 'localhost',
  'database' => 'gamesmonitoring',
  'user' => 'gamesmonitoring',
  'password' => 'gamesmonitoring',
  'charset' => 'utf8',
  ),

  'games' => array(
   'cs16' => 'CS 1.6',
   'csgo' => 'CS: GO',
   'cssource' => 'CS: Source',
   'cszero' => 'CS: Zero',
   'hl' => 'Half-Life',
   'hl2' => 'Half-Life 2',
   'l4d' => 'Left 4 dead',
   'l4d2' => 'Left 4 dead 2',
   'teamfortess' => 'Team Fortess',
   'garrysmod' => 'Garry\'s Mod',
  ),

  'modes' => array(
   'classic' => 'Classis',
   'warcraft' => 'WarCraft',
   'csdm' => 'DeathMatch',
   'gungame' => 'Gun Game',
   'hns' => 'HNS',
   'surf' => 'Surf',
   'jump' => 'Jump',
   'deathrun' => 'Deathrun',
   'diablomod' => 'Diablo',
   'superhero' => 'Super Hero',
   'jailbreak' => 'Jail Break',
   'soccerjam' => 'SoccerJam',
   'knife' => 'Knife',
   'zombiemod' => 'Zombie',
  ),
);
